<!DOCTYPE html>
<html>
<head>
  <title>Agri Empire</title>
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
* {box-sizing: border-box;
  font-family: 'Times New Roman', Times, serif;

}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 80%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 200px) {
  .text {font-size: 11px}
}
.hi{
            border-radius: 1000%;
            width: 200px;
            background-color: rgb(12, 159, 218);
            text-align: left;
        }
        body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color:rgb(29, 230, 29);
			color: white;
			padding: 20px;
			text-align: center;
		}
		nav {
			background-color: #f2f2f2;
			border: 1px solid #ccc;
			margin: 0;
			padding: 10px;
			text-align: center;
		}
		nav a {
			display: inline-block;
			margin: 0 10px;
			text-decoration: none;
			color:blue;
			font-weight: bold;
		}
		nav a:hover {
			color: #4CAF50;
		}
		section {
			padding: 20px;
			text-align: center;
		}
		h1 {
			margin-top: 0;
		}
		/* footer {
			background-color: #333;
			color: rgb(200, 221, 15);
			padding: 20px;
			text-align: center;
		} */
    h1{
      text-align: right;
      background-color: #0cec14;
      padding: 10px;
      width: 100%;
      text-align: center;
      font-size:400%;
      color: #f2f2f2;
      font-family:'Times New Roman', Times, serif;

    }
    h2 {
      font-size: 250%;
      font-family:'Times New Roman', Times, serif;
      padding: 10px;
      background-color:yellow;
      color:pink;

    }
    
    
    .w{
      text-align: center;
      font-family:'Times New Roman', Times, serif;
      font-size: 300%;
      color: #0cec14;
      font:bold;
    }

    footer {
      display: flex;
      
 
      justify-content: space-between;
      padding: 10px 30px;
       background-color: whitesmoke;
       color: black; 
         width: 100%; 
         text-align: justify;
      }
    
    .Contact{
     
      flex-direction: column;
      margin-bottom: 20px;
     padding: 0px 10px;
     text-align: justify;
    }
    .About{
      display: flex;
      flex-direction:column;
      margin-bottom: 20px;
      text-decoration: none;
      text-align: justify;
      width: 100%;
      padding:0px;
    }
    .follow{
      justify-content: space-between;
      padding: 1px 20px;
      font-size: 100%;
      text-align: justify;
      width: 100%;

    }
    .column {
       float: left;
       padding: 5px;
    }
h4{
  font-size: 200%;
}


.fa {
  padding: 20px;
  font-size: 30px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 5px;
  border-radius: 50%;
  
  
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
 
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #dd4b39;
  color: white;
}
p{
  font-size:20px ;
  font-family: 'Times New Roman', Times, serif;
}

  
</style>
</head>
<body>
  <header>
<div">
  
  <img src="https://t3.ftcdn.net/jpg/03/75/33/02/360_F_375330228_dwI2UliIBL22PNPSt4iDPqoSx4wB2pLV.jpg" class="hi">
  <h1>Agriculture Empire</h1>
</div>
</header>
  
  
  <nav>
    <h2>
	
    <a href="crops.html">Crops</a>
    <a href="w.html">Fruits</a>
		<a href="2ndpage.html">Flowers</a>
    <a href="#">Grains</a>
		<a href="vege.html">Vegetabels</a>
  
    </h2>

	</nav>
  
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="https://wallpaper.dog/large/10987462.jpg" style="width:100%" height="550px">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="https://w0.peakpx.com/wallpaper/412/991/HD-wallpaper-garden-flowers-colorful-flowers-garden-nature.jpg" style="width:100%" height="550px">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="https://c4.wallpaperflare.com/wallpaper/629/9/300/nature-other-wallpaper-preview.jpg" style="width:100%" height="550px">
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="https://c4.wallpaperflare.com/wallpaper/742/963/615/vegetables-basket-green-background-garden-wallpaper-preview.jpg" style="width:100%" height="550px">
  <div class="text"></div>
 
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="https://thumbs.dreamstime.com/b/various-seeds-grains-nuts-old-table-bowls-top-view-various-seeds-grains-nuts-old-table-healthy-diverse-diet-130539851.jpg" style="width:100%" height="550px">
  <div class="text"></div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
</div>
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


<p class="w"> "Grow the Environment <br>
  and<br>
  Save the Country"

</p>


<footer>
  <div class="Contact">
    <h4>Contact</h4>
    <p><b>Phone:</b>+91 78926 40657</p>
      <p><b>Email:</b>Runshaw.technologies@gmail.com</p>
      <p><b>Address:</b>2nd Floor,</br>MC complex.chamundeshwari</br>Nagara Mandya 571401
  
 </p>
</div>

  <div class="About">
    <h4>About</h4>
    <p>We are one-stop solution for all<br>your learning skills and new<br>Technology enchancements.</p>
    
  </div>


   <div class="follow">
    <h4>Follow Us</h4><br>
    
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="https://www.instagram.com/runshaw_technologies/?hl=en" class="fa fa-instagram"></a>
     
  </div>
  </footer>

  
</body>
</html>                                                                                                  