<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CROPS LIST</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .reponsive{
            width: 100%;
            height: auto;
            padding-left: 10px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            padding: 30px ;
            grid-column-gap: 20px;
            grid-row-gap:30px;

        }
        
        
        .card{
            width: 70%;
            display: inline-block;
            background-color: wheat;
            border-radius: 5px;
            margin: 40px;
            box-shadow: 2px 2px 10px #000;
            text-align: justify;


           
        }
        .card
        .image img{
            width: 100%;
            display: inline-block;
            height: 150px;
            object-fit: cover;
           

        }
        .title{
            text-align: auto;
            padding: 10px;
            color: rgb(240, 24, 24);
         text-align: center;
           
        }
        .des{
            text-align: center;
            padding:2px ;
        }
        button{
            margin-top: 30px;
            margin-bottom: 30px;
            background-color:blue;
            border: 1px solid black;
            padding: 12px;
            border-radius: 5px;
            color: white;
        }
        button:hover{
            background-color: black;
            color: white;
            transition: .5s;
            
        }
        body{
            font-family: 'Times New Roman', Times, serif;
        }
        .h{
            font-size:250% ;
            font-family: 'Times New Roman', Times, serif;
            color:rgb(15, 23, 24);
        }
        @media (min-width:420px){
        h1{
            font-size: 25px;
        }
    }
    </style>
</head>
<body>
    <center><h1 class="h"> CROP LIST</h1></center>
    <div class="reponsive">   
     <div class="card">
<div class="image">
<a href="sarecanut.html"><img src="https://us.123rf.com/450wm/bdspn/bdspn1805/bdspn180500014/100982844-betel-nuts-in-a-bowl-over-white-background.jpg?ver=6"></a>
</div>
<div class="title">
<h1>Arecanut</h1>
</div>
<div class="des">
    <a href="sarecanut.html"><button>Read More...</button></a> 
</div>
    </div>
<div class="card">
<div class="image">
<a href="scoconut.html"><img src="https://img.freepik.com/premium-photo/coconut-isolated-white-background_252965-356.jpg"></a>
</div>
<div class="title">
<h1>Coconut</h1>
</div>
<div class="des">
<a href="scoconut.html"><button>Read More...</button></a> 
</div>
</div>
<div class="card">
<div class="image">
<a href="scotton.html"><img src="https://img.freepik.com/premium-photo/cotton-plant-isolated-white-background_62856-5137.jpg"></a>
</div>
<div class="title">
<h1>Cotton</h1>
</div>
<div class="des">
<a href="scotton.html"><button>Read More...</button></a> 
</div>
</div>
<div class="card">
<div class="image">
<a href="scurry tree.html"><img src="https://img.freepik.com/premium-photo/curry-leaves-white-background_525574-4443.jpg"></a>
</div>
<div class="title">
<h1>Curry</h1>
</div>
<div class="des">
<a href="scurry tree.html"><button>Read More...</button></a> 
</div>
</div>
<div class="card">
<div class="image">
<a href="smaize.html"><img src="https://png.pngtree.com/background/20220719/original/pngtree-corn-picture-image_1668730.jpg"></a>
</div>
<div class="title">
<h1>Maize</h1>
</div>
<div class="des">
<a href="smaize.html"><button>Read More...</button></a> 
</div>
</div>
<div class="card">
<div class="image">
<a href="smulberry.html"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Silkworm_mulberry_tree_zetarra_marugatze_arbolean3.JPG/800px-Silkworm_mulberry_tree_zetarra_marugatze_arbolean3.JPG"></a>
</div>
<div class="title">
<h1>Mulberry</h1>
</div>
<div class="des">
<a href="smulberry.html"><button>Read More...</button></a> 
</div>
</div>
<div class="card">
<div class="image">
<a href="sragi.html"><img src="https://media.istockphoto.com/id/1387458077/photo/ragi-seeds-ragi-millet-or-finger-millet-seeds.jpg?s=612x612&w=0&k=20&c=eemUllmObba7xd-PsZlXTnSjO33jCR4OpbTqdvD3dSY="></a>
</div>
<div class="title">
<h1>Ragi</h1>
</div>
<div class="des">
<a href="sragi.html"><button>Read More...</button></a> 
</div>
</div>
<div class="card">
<div class="image">
<a href="srice.html"><img src="https://img.freepik.com/premium-photo/white-rice-bowl-bag-wooden-spoon-rice-plant-white-rice-background_29285-1620.jpg"></a>
</div>
<div class="title">
<h1>Rice</h1>
</div>
<div class="des">
<a href="srice.html"><button>Read More...</button></a> 
</div>
</div>  
<div class="card">
<a href="stulsi.html"><div class="image"><img src="https://img.freepik.com/premium-photo/tulsi-leaves-white-table_55883-9919.jpg?w=2000"></a>
</div>
<div class="title">
<h1>Tulsi</h1>
</div>
<div class="des">
<a href="stulsi.html"><button>Read More...</button></a> 
</div>
</div>
<div class="card">
<div class="image">
<a href="sugar cane.html"><img src="https://m.media-amazon.com/images/I/41-S8XItikL._AC_UF894,1000_QL80_.jpg"></a>
</div>
<div class="title">
<h1>Sugar Cane</h1>
</div>
<div class="des">
<a href="sugar cane.html"><button>Read More...</button></a> 
</div>
</div>
<div class="card">
<div class="image">
<a href="sorghum.html"><img src="https://media.istockphoto.com/id/477802961/photo/sorghum-grains-on-white-background.jpg?s=612x612&w=0&k=20&c=6XAA7KeJyhoIEJhxbukW21vhen7C1JFW9244rOuG70Q="></a>
</div>
<div class="title">
<h1>Sorghum</h1>
</div>
<div class="des">
<a href="sorghum.html"><button>Read More...</button></a> 
</div>
</div>
<div class="card">
<div class="image">
<a href="swheat.html"><img src="https://media.istockphoto.com/id/848383738/photo/wheat-spike-and-wheat-grain-in-a-wooden-scoop-isolated-on-white-background.jpg?s=170667a&w=0&k=20&c=tFfmxUsrS3-M1NfBxJTkZzPGLxSZDy5O1hxm0_ebp3k="></a>
</div>
<div class="title">
<h1>Wheat</h1>
</div>
<div class="des">
<a href="swheat.html"><button>Read More...</button></a> 
</div>
</div>                       
</div></body></html>