<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .reponsive {
            width: 100%;
            height: auto;
            padding-left: 10px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            padding: 30px;
            grid-column-gap: 20px;
            grid-row-gap: 30px;

        }


        .card {
            width: 70%;
            display: inline-block;
            background-color: wheat;
            border-radius: 5px;
            margin: 40px;
            box-shadow: 2px 2px 10px blue;
            text-align: justify;



        }

        .card .image img {
            width: 100%;
            display: inline-block;
            height: 150px;
            object-fit: cover;


        }

        .title {
            text-align: auto;
            padding: 10px;
            color: rgb(240, 24, 24);
            text-align: center;

        }

        .des {
            text-align: center;
            padding: 2px;
        }

        button {
            margin-top: 30px;
            margin-bottom: 30px;
            background-color: blue;
            border: 1px solid black;
            padding: 12px;
            border-radius: 5px;
            color: white;
        }

        button:hover {
            background-color: black;
            color: white;
            transition: .5s;

        }

        body {
            font-family: 'Times New Roman', Times, serif;
        }

        .h {
            font-size: 250%;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(15, 23, 24);
        }

        @media (min-width:420px) {
            h1 {
                font-size: 25px;
            }
        }
    </style>
</head>

<body>
    <center>
        <h1 class="h"> GRAINS LIST </h1>
    </center>
<div class="reponsive">
<div class="card">
<div class="image">
<a href="blackgram.html"><img src="https://th.bing.com/th/id/OIP.Pf9I4j3j32TXbi7wN6CfPgHaHa?pid=ImgDet&rs=1"></a>
</div>
<div class="title">
<h1>Black gram</h1>
</div>
<div class="des">
<a href="blackgram.html"><button>Read More...</button></a> 
                
</div>
</div>
<div class="card">
<div class="image">
<a href="barley millet.html"> <img src="https://th.bing.com/th/id/OIP.wHlRAYO996WHhYV8fgfCxAHaHa?pid=ImgDet&w=500&h=500&rs=1"></a>
</div>
<div class="title">
<h1>Barley millet</h1>
</div>
<div class="des">
<a href="barley millet.html"><button>Read More...</button></a>
</div>
</div>
<div class="card">
<div class="image">
<a href="chikpea.html"> <img src="https://th.bing.com/th/id/R.2e26a48a1b37c33e1075b2c268ccd3d5?rik=FXBMGeZz2aDVgg&riu=http%3a%2f%2ftheroadnotprocessed.com%2fwp-content%2fuploads%2f2011%2f11%2fIMG_3913.jpg&ehk=uH0drffVzCSvXWC16MJFK9oz8Hl1YHPKyucYkw0whFU%3d&risl=&pid=ImgRaw&r=0"></a>
</div>
<div class="title">
 <h1>Chik pea</h1>
</div>
<div class="des">
<a href="chikpea.html"><button>Read More...</button></a> 
</div>
</div>
<div class="card">
<div class="image">
<a href="cowpea.html"> <img src="https://cdn.shopify.com/s/files/1/1698/1675/products/Bean_California_Blackeye_Cowpea.jpg?v=1536780374"></a>
</div>
<div class="title">
<h1>Cow pea</h1>
</div>
<div class="des">
<a href="cowpea.html"><button>Read More...</button></a> 
</div>
</div>
<div class="card">
<div class="image">
<a href="greengram.html"> <img src="https://holisticmeaning.com/wp-content/uploads/2020/02/Green-Gram-Dal-1024x819.jpg"></a>
</div>
<div class="title">
<h1>Green gram</h1>
</div>
<div class="des">
<a href="greengram.html"><button>Read More...</button></a> 
</div>
</div>
<div class="card">
<div class="image">
<a href="Green peas.html"> <img src="https://th.bing.com/th/id/R.2575bf15db3d0e7998c2b23b6ad7931e?rik=cJqPvzzrtjnzLA&riu=http%3a%2f%2fthemicrogardener.com%2fwp-content%2fuploads%2f2013%2f05%2fGreen-peas-in-a-pod.jpg&ehk=Ds14zeLaBlamZysAgfMZeX36FJP%2f8Phtttcuvsedia0%3d&risl=&pid=ImgRaw&r=0"></a>
</div>
<div class="title">
<h1></br>Green pea</h1>
</div>
<div class="des">
<a href="Green peas.html"><button>Read More...</button></a> 
</div>
</div>
<div class="card">
<div class="image">
<a href="horsegram.html"> <img src="https://organicshandy.com/wp-content/uploads/2018/10/Horse-Gram.jpg"></a>
</div>
<div class="title">
<h1>Horse gram</h1>
</div>
<div class="des">
<a href="horsegram.html"><button>Read More...</button></a> 
</div>
</div>
  
<div class="card">
<div class="image">
<a href="lima beans.html"> <img src="https://th.bing.com/th/id/R.263c880449046313e9e12e70a482dd5e?rik=m626gt2pGXRM%2bQ&riu=http%3a%2f%2fcontent.13wmaz.com%2fphoto%2f2017%2f06%2f08%2flima-beans_1496943295910_9716958_ver1.0.jpg&ehk=oEAQskraNixrELx7863brEuYDD%2fkgGqG3%2bU4liA6NfI%3d&risl=&pid=ImgRaw&r=0"></a>
</div>
<div class="title">
<h1>Lima beans</h1>
</div>
<div class="des">
<a href="lima beans.html"><button>Read More...</button></a> 
</div>
</div>

<div class="card">
<div class="image">
<a href="Peas.html"> <img src="https://th.bing.com/th/id/OIP.U525uUwnCRoufWkyBtrwZQHaE9?pid=ImgDet&rs=1"></a>
</div>
<div class="title">
<h1>Peas</h1>
</div>
<div class="des">
<a href="Peas.html"><button>Read More...</button></a> 
</div>
</div>

<div class="card">
<div class="image">
<a href="redgram.html"><img src="https://www.agrihortico.com/wp-content/uploads/2019/05/red-gram.jpg"></a>
</div>
<div class="title">
<h1>Red gram</h1>
</div>
<div class="des">
<a href="redgram.html"><button>Read More...</button></a> 
</div>
</div>

<div class="card">
<div class="image">
 <a href="redrentil.html"> <img src="https://5.imimg.com/data5/ANDROID/Default/2021/3/CL/MB/FX/115215334/product-jpeg-500x500.jpg"></a>
</div>
<div class="title">
<h1>Red rentil</h1>
</div>
<div class="des">
        <a href="redrentil.html"><button>Read More...</button></a> 
    </div>
</div>

<div class="card">
    <div class="image">
<a href="soya bean.html"> <img src="https://img2.tradewheel.com/uploads/images/products/4/2/0479846001597154181-soya-beans.jpeg"></a>
    </div>
    <div class="title">
        <h1>Soya bean</h1>
    </div>
    <div class="des">
        <a href="soya bean.html"><button>Read More...</button></a> 
    </div>
</div>
<div class="card">
    <div class="image">
   <a href="green rentil.html"> <img src="https://th.bing.com/th/id/R.96f26385789c14ff703d1f69dd2c5b5d?rik=l00ey9Px5LaqzQ&pid=ImgRaw&r=0"></a>
    </div>
    <div class="title">
        <h1>Green rentil</h1>
    </div>
    <div class="des">
        <a href="green rentil.html"><button>Read More...</button></a> 
    </div>
</div>
<div class="card">
    <div class="image">
       <a href="buck wheat groats.html"></a> <img src="https://th.bing.com/th/id/R.de6b960a73f4eb5be7acab86eb51591a?rik=OGuzVmuyWrFpSA&pid=ImgRaw&r=0">
    </div>
    <div class="title">
        <h1>Buck wheat groats</h1>
    </div>
    <div class="des">
        <a href="buck wheat groats.html"><button>Read More...</button></a> 
    </div>
</div>
<div class="card">
    <div class="image">
       <a href="quinoa.html"> <img src="https://th.bing.com/th/id/R.524b741c42f9a84c57c3c43b59fcbfa0?rik=iLvgUI827hqz4Q&pid=ImgRaw&r=0"></a>
    </div>
    <div class="title">
        <h1>Quinoa</h1>
    </div>
    <div class="des">
        <a href="quinoa.html"><button>Read More...</button></a> 
    </div>
</div>


</body>

</html>