<!DOCTYPE html>
<html lang="en">


<head>


    <title>Document</title>
    <style>
        img {
            text-align: center;
            display: block;
            margin-right: auto;
            margin-left: auto;
            width: 40%;
        }


        h3 {
            text-align: center;
            font-size: 259%;
        }
        .home-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #07d2ec;
    color: #fff;
    text-decoration: none;
    margin-bottom: 20px;
    box-shadow: #c21f1f;
    position: fixed;
    top: 20px;
    right: 20px;
    box-shadow:  0 2px 4px rgba(0, 0, 0.2, 2);
    transition: background-color 0.3s ease;
   }
    </style>
</head>


<body>
    <header>
       
        </header>
    <h3>Coral Jasmine(ಪಾರಿಜಾತ)</h3>
    <img src="https://cdn.shopify.com/s/files/1/2083/6855/products/1_b5e8a997-1ea5-4dcb-b4df-108cf7d57d73_1024x1024.jpg?v=1578916196">
    <h2>Information</h2>
    <p>India is full of stories in its mythology. These stories have been passed on through generations to our society and have helped us to protect plants and animals as the religion is attached with them. Today I am going to share you such story of Tree of Sorrow or Night Blooming Jasmine or Coral Jasmine.   </p>
    <img src="https://m.media-amazon.com/images/I/61BLrUVgnGL._SL1024_.jpg">
    <p>    Parijat or Coral Jasmine can be easily grown from air layering, cuttings, and seeds. Seeds taken from Parijat should be dried so that they are brown in color. Soak these seeds in water for 2-3 hours and after this, you can plant them in soil mixed with river sand. This will take around 15 days to germinate.
        Biggest Parijat or Coral Jasmine 
        Tree in India
                      Actually, this plant grows to around 10-12 feet in height. However, in Indian state of Uttar Pradesh, there is small village called Boroliya (in Tal. Ramnagar, Dist. Barabanki).  In this village, there is huge tree of parijat which is around 50 feet wide and 45 feet tall. 
        </p>
    <h2>Climate and Soil</h2>
    <img src="">
    <p>Climate is most important factor. Since this plant is originated from tropical zone, hot climate is favorable to grow Parijat in pot or ground. In order to get best bloom you should place it where sunlight of minimum 4 hours and maximum 8 hours is available. In summer season, you can keep plant for 4 hours in sun and after that you can keep it in shade. If plant receive less than 4 hours of sunlight it will end up with few flowers or no flowers</p>
    <h2>Water Supply</h2>
    <img src="https://www.science.org/cms/10.1126/science.aat9314/asset/f51982c0-2e36-443e-bb46-fc87a9fed58a/assets/graphic/361_748_f1.jpeg">
    <p>Your Coral Jasmine will need daily watering in warm weather. If standing or clogged water is there, then its greatest enemy of this plant. If excess water is given to plant then this damages root system of plant and roots will die due to fungal and bacterial infection and ultimately plant dies. Periodic deep watering is essential for plant to grow.
        Along with watering, judicious pruning is sufficient for this plant to give bloom. The plant needs trimming as the shoots grow in different directions. It is always a better decision to grow this plant in garden wherein few hours of direct sunlight along with shade in a day.
</p>
     <h2>Harvesting</h2>
     <img src="https://www.agrifarming.in/wp-content/uploads/2015/03/Jasmine-Farming.jpg">
     <p>The plants start flowering six months after planting. However the commercial yields are taken from 
        the third year onwards. For fresh flowers, fully developed, unopened flower buds are hand-picked 
        </p>
     <h2>Location</h2>
     <p>The parijatham, also called coral jasmine (Nyctanthes arbor-tristis), is a night-flowering jasmine or parijat or hengra bubar native to Southeast Asia. It is the official state flower of West Bengal.</p>
</body>
</html>
